<!DOCTYPE html>
<html>
<head>
	<title>CAL Contracts Ltd - About Us</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/about_us-style.css"/>
</head>
<body id="index">
	<div id="header"></div>
	<script>
		$("#header").load("header.html");
	</script>
	<div class="container">
		<h2>About Us</h2>
		<p class="description">
			CAL has been established for 20 years, matching the best paints and surface coating technology with the very
			best levels of service supplying quality industrial paint products.<br/><br/>
			CAL are approved distributors for many of the world's leading paint and surface coatings manufacturers including
			3M, Rust-Oleum, Sika, Ameron, Sigma, (now PPG), Bedec, Jotun) ZinsserjClassidur, Owatrol, Blackfriar, Osmoj Tor,
			Bollom Intumescent coatings and many others.<br/><br/>
			We know Industrial Paints and Surface Coatings Inside and Outside.<br/><br/>
			We pride ourselves on our knowledge of the materials and technologies available in the paint and surface
			coatings industry. We offer a unique and professional service by helping companies and individuals find the
			correct paints, surface coatings and concrete repair materials for their needs.<br/><br/>
			During the past 20 years CAL has become known for its friendly and dependable service by many clients including
			MJ Quinn, London Underground and KN Group.<br/><br/>
			We are committed to provide a professional level of service and commitment. If you feel there is any way we
			could improve the service we provide or improve our web site or have any comments about the products we provide
			we would be pleased to hear from you.<br/><br/>
			New customers can order from us via email at 
			<a href="mailto:calltd@hotmail.com">calltd@hotmail.com</a><br/><br/>
			Please do not hesitate to call <b>02086768971</b> for technical advice or prices - we will be pleased to help
			you.
		</p>
	</div>
	<div id="footer"></div>
	<script>
		$("#footer").load("footer.html");
	</script>
</body>
</html>
